<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><marquee>WELCOME TO  ROYAL SPICE RESTAURANT</marquee></h1>

    <a href="https://en.wikipedia.org/wiki/Restaurant"><img height="400" width="1320" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1d/30/54/b2/bidri-ambience.jpg?w=600&h=-1&s=1"></a>
    
    <pre><h1>Menu:</h1> 
        <a href="./veg.html">Veg Items</a>

        <a href="./nonveg.html">Nonveg Items</a>
    </pre>
    
</body>
</html>